COMMON_DIR := ../../common
DSP_LIB_DIR := $(COMMON_DIR)/DspLib/MatrixFunctions

CFLAGS := -std=c99 -O2 -ffast-math -Wall

INCLUDES := -I$(COMMON_DIR)

DSP_LIB_SOURCES := $(DSP_LIB_DIR)/arm_mat_init_f32.c \
					$(DSP_LIB_DIR)/arm_mat_inverse_f32.c \
					$(DSP_LIB_DIR)/arm_mat_mult_f32.c \
					$(DSP_LIB_DIR)/arm_mat_trans_f32.c

ifeq ($(OS), Windows_NT)
	RM_COMMAND := del
else
	RM_COMMAND := rm
endif

run_main: main.exe
	./main.exe

main.exe: main.c $(DSP_LIB_SOURCES)
	gcc $(CFLAGS) $(INCLUDES) main.c $(DSP_LIB_SOURCES) -o main.exe


run_large_matrix_inversion_test: large_matrix_inversion_test.exe
	./large_matrix_inversion_test

large_matrix_inversion_test.exe: large_matrix_inversion_test.c $(DSP_LIB_SOURCES)
	gcc $(CFLAGS) $(INCLUDES) large_matrix_inversion_test.c $(DSP_LIB_SOURCES) -o large_matrix_inversion_test.exe

clean:
	$(RM_COMMAND) *.exe
